REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=vkr
AWS_ACCESS_KEY_ID=vkrvkrvkrvkr
AWS_SECRET_ACCESS_KEY=vkrvkrvkrvkr
S3_VKR_BUCKET=data-sentinel-2
S3_VKR_ENDPOINT=http://localhost:9000
S3_VKR_USER=vkrvkrvkrvkr
S3_VKR_PASSWORD=vkrvkrvkrvkr
AWS_HTTPS=NO
AWS_S3_ENDPOINT=localhost:9000
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_VIRTUAL_HOSTING=FALSE
CPL_VSIL_USE_TEMP_FILE_FOR_RANDOM_WRITE=YES
GDAL_NUM_THREADS=ALL_CPUS
GDAL_FORCE_CACHING=YES
VSI_CACHE=TRUE
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
GDAL_HTTP_MULTIRANGE=YES
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
CPL_VSIL_CURL_USE_HEAD=NO
GDAL_BAND_BLOCK_CACHE=YES
LD_PRELOAD=/usr/local/lib/libmimalloc.so.3
EOREADER_TILE_SIZE=256